<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year, New Me</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Work+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/72c02d7e85.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header Banner -->
    <header class="banner">
        <div class="banner-text">
            <p class="banner-title">All Thinks Are Possible If You believe</p>
            <p class="banner-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <button class="banner-button">Contact Us</button>
        </div>
    </header>
    <main>
        <div class="failures">
            <img src="images/person.png" alt="A lady confused because of my failures">
            <div class="all-about-failures">
                <div class="failure-title">My failures of previous year</div>
                <div class="failure-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</div>
                <div>
                    <div class="failure-units"><i class="fa-sharp fa-solid fa-check"></i><span style="margin-left: 10px;">Contrary to popular belief, is not simply.</span></div>
                    <div class="failure-units"><i class="fa-sharp fa-solid fa-check"></i><span style="margin-left: 10px;">Contrary to popular belief.</span></div>
                    <div class="failure-units"><i class="fa-sharp fa-solid fa-check"></i><span style="margin-left: 10px;">Contrary to popular , is not simply.</span></div>
                    <div class="failure-units"><i class="fa-sharp fa-solid fa-check"></i><span style="margin-left: 10px;">Contrary to popular belief, is not simply.</span></div>
                    <div class="failure-units"><i class="fa-sharp fa-solid fa-check"></i><span style="margin-left: 10px;">Contrary to popular simply.</span></div>
                </div>
            </div>
        </div>
        <div class="plans">
            <div class="plan-title">My Plans For This Year</div>
            <div class="all-plans">
                <div class="each-plan">
                    <img src="images/icons/web.png" alt="Icon of web development">
                    <p class="plan-title">Web Development</p>
                    <p class="plan-description">I'm already learning it</p>
                </div>
                <div class="each-plan">
                    <img src="images/icons/js.png" alt="Icon of Javascript">
                    <p class="plan-title">Javascript</p>
                    <p class="plan-description">I want to learn</p>
                </div>
                <div class="each-plan">
                    <img src="images/icons/codeforces.png" alt="Logo of Codeforces">
                    <p class="plan-title">Competitive Programming</p>
                    <p class="plan-description">I want to get a good rank in CF</p>
                </div>
                <div class="each-plan">
                    <img src="images/icons/theatre.png" alt="Icon of Theatre">
                    <p class="plan-title">Theatre Drama</p>
                    <p class="plan-description">I want to do more dramas</p>
                </div>
                
            </div>
        </div>
        <div class="ads">
            <div class="ads-full">
                <div class="ads-one-liner">Always keep a positive mindset</div>
                <div>
                    <button class="ads-button">Call Now</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>